# Server Port
PORT=5000

# MongoDB Connection URI (Replace <your_actual_password> with your real password)
MONGO_URI=mongodb+srv://admin:admin@cluster0.wls2a.mongodb.net/realtime-editor?retryWrites=true&w=majority

# Secret Key for JWT (If authentication is required)
JWT_SECRET=your_secret_key

# WebSocket Server URL (Change if hosted separately)
WEBSOCKET_SERVER_URL=http://localhost:5000
